<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Legal Assistant & Chatbot</title>
    <style>
        body {
        background-image:url("law.png") ;
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color:aliceblue;
        }

        .icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            border-radius:100px;
        }

        .icon {
            margin: 20px;
        }

        .icon img {
            width: 100px;
            height: 100px;
        }

        p {
            text-align: center;
            color:white;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>E-Stamp Verification(OCR)</h1>
    </header>

    <div class="icons">
        <div class="icon">
           <a href="<script src=""></script>
            <img src="legal.jpeg (1).jpg" alt="Legal Assistant Icon"></a>
        </div>
        <div class="icon">
        </div>
    </div>
   <div>
    <hr>
   
    <p>Welcome to our legal support services. Our legal assistant and chatbot are here to help you with your legal needs.</p>
   </div>
</body>
</html>
